<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1ze-6m-Jz1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-3A-HDP">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.7872081520137818" blue="0.70127890664725334" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZG-QL-pD6"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-UG-SBa">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-Eg-OtF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="454"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-jX-yUf" userLabel="Table View1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_1" rowHeight="200" id="Fbb-Q0-iMS" userLabel="Table View Cell_1" customClass="Cell_1TableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbb-Q0-iMS" id="sTJ-Eo-0Af">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-fb-oOu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Cty-fb-oOu" secondAttribute="trailing" id="3ya-GD-5pG"/>
                                                                <constraint firstItem="Cty-fb-oOu" firstAttribute="top" secondItem="sTJ-Eo-0Af" secondAttribute="top" id="J3X-aX-Ft5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cty-fb-oOu" secondAttribute="bottom" id="bWS-Ow-Uzf"/>
                                                                <constraint firstItem="Cty-fb-oOu" firstAttribute="leading" secondItem="sTJ-Eo-0Af" secondAttribute="leading" id="s0f-wC-Pdr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_2" rowHeight="120" id="Uh2-Aa-wdO" userLabel="Table View Cell_2" customClass="Cell_2TableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uh2-Aa-wdO" id="q7m-lj-PTp">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kCc-ou-AEU"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="F3G-6g-INY"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-Bb-kyj" userLabel="Table View2">
                                                <rect key="frame" x="320" y="0.0" width="320" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-e5-InC" userLabel="Table View3">
                                                <rect key="frame" x="640" y="0.0" width="320" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-t8-Ng2" userLabel="Table View4">
                                                <rect key="frame" x="960" y="0.0" width="320" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-eb-90a" userLabel="Table View5">
                                                <rect key="frame" x="1280" y="0.0" width="320" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-yw-XtW" userLabel="Table View6">
                                                <rect key="frame" x="1600" y="0.0" width="320" height="454"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FUg-e5-InC" secondAttribute="bottom" id="213-NJ-6Ed"/>
                                            <constraint firstAttribute="width" secondItem="HK9-yw-XtW" secondAttribute="width" multiplier="6" id="3AR-Li-fom"/>
                                            <constraint firstAttribute="bottom" secondItem="ujc-t8-Ng2" secondAttribute="bottom" id="3FK-uS-3C1"/>
                                            <constraint firstAttribute="bottom" secondItem="7jb-Bb-kyj" secondAttribute="bottom" id="7Uo-G5-kI6"/>
                                            <constraint firstAttribute="bottom" secondItem="HK9-yw-XtW" secondAttribute="bottom" id="9Kx-FG-WBb"/>
                                            <constraint firstItem="ezP-jX-yUf" firstAttribute="top" secondItem="2Uf-Eg-OtF" secondAttribute="top" id="FHk-3l-z6C"/>
                                            <constraint firstItem="B6v-eb-90a" firstAttribute="leading" secondItem="ujc-t8-Ng2" secondAttribute="trailing" id="Fky-ge-IoP"/>
                                            <constraint firstItem="FUg-e5-InC" firstAttribute="top" secondItem="2Uf-Eg-OtF" secondAttribute="top" id="GNM-fK-1Ri"/>
                                            <constraint firstAttribute="bottom" secondItem="ezP-jX-yUf" secondAttribute="bottom" id="Kba-BZ-NOw"/>
                                            <constraint firstAttribute="bottom" secondItem="B6v-eb-90a" secondAttribute="bottom" id="MHC-pi-xfk"/>
                                            <constraint firstAttribute="trailing" secondItem="HK9-yw-XtW" secondAttribute="trailing" id="Nr2-ha-Yn7"/>
                                            <constraint firstAttribute="width" secondItem="B6v-eb-90a" secondAttribute="width" multiplier="6" id="P4d-dt-yOh"/>
                                            <constraint firstItem="7jb-Bb-kyj" firstAttribute="leading" secondItem="ezP-jX-yUf" secondAttribute="trailing" id="QwS-25-ebX"/>
                                            <constraint firstAttribute="width" secondItem="7jb-Bb-kyj" secondAttribute="width" multiplier="6" id="TX6-GV-nZR"/>
                                            <constraint firstItem="ujc-t8-Ng2" firstAttribute="leading" secondItem="FUg-e5-InC" secondAttribute="trailing" id="YaK-Yc-ixR"/>
                                            <constraint firstItem="FUg-e5-InC" firstAttribute="leading" secondItem="7jb-Bb-kyj" secondAttribute="trailing" id="a5t-Wy-lGF"/>
                                            <constraint firstAttribute="width" secondItem="ujc-t8-Ng2" secondAttribute="width" multiplier="6" id="aWe-2j-G1J"/>
                                            <constraint firstAttribute="width" secondItem="FUg-e5-InC" secondAttribute="width" multiplier="6" id="b4z-ic-GHF"/>
                                            <constraint firstAttribute="width" secondItem="ezP-jX-yUf" secondAttribute="width" multiplier="6" id="bQG-cR-82U"/>
                                            <constraint firstItem="7jb-Bb-kyj" firstAttribute="top" secondItem="2Uf-Eg-OtF" secondAttribute="top" id="eNi-NY-MBR"/>
                                            <constraint firstItem="B6v-eb-90a" firstAttribute="top" secondItem="2Uf-Eg-OtF" secondAttribute="top" id="g0p-ur-JnI"/>
                                            <constraint firstItem="ezP-jX-yUf" firstAttribute="leading" secondItem="2Uf-Eg-OtF" secondAttribute="leading" id="haR-bX-PZ7"/>
                                            <constraint firstItem="HK9-yw-XtW" firstAttribute="top" secondItem="2Uf-Eg-OtF" secondAttribute="top" id="mht-C2-MCF"/>
                                            <constraint firstItem="ujc-t8-Ng2" firstAttribute="top" secondItem="2Uf-Eg-OtF" secondAttribute="top" id="rew-RE-9cg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Uf-Eg-OtF" secondAttribute="bottom" id="680-Nz-2yz"/>
                                    <constraint firstItem="2Uf-Eg-OtF" firstAttribute="leading" secondItem="jlH-UG-SBa" secondAttribute="leading" id="7cW-Hz-BAF"/>
                                    <constraint firstItem="2Uf-Eg-OtF" firstAttribute="width" secondItem="jlH-UG-SBa" secondAttribute="width" multiplier="6" id="B8b-34-8aK"/>
                                    <constraint firstItem="2Uf-Eg-OtF" firstAttribute="height" secondItem="jlH-UG-SBa" secondAttribute="height" id="RZt-B8-jhH"/>
                                    <constraint firstItem="2Uf-Eg-OtF" firstAttribute="top" secondItem="jlH-UG-SBa" secondAttribute="top" id="Z0Z-8c-ZPm"/>
                                    <constraint firstAttribute="trailing" secondItem="2Uf-Eg-OtF" secondAttribute="trailing" id="hUe-9s-UHK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6V4-3A-HDP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1we-Ha-8xM"/>
                            <constraint firstItem="6V4-3A-HDP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5Sx-5U-wq6"/>
                            <constraint firstAttribute="trailing" secondItem="jlH-UG-SBa" secondAttribute="trailing" id="8nF-Ni-mrI"/>
                            <constraint firstAttribute="width" secondItem="jlH-UG-SBa" secondAttribute="width" id="COn-hd-8oR"/>
                            <constraint firstItem="jlH-UG-SBa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WdX-YW-GoR"/>
                            <constraint firstItem="jlH-UG-SBa" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qJI-4Z-izI"/>
                            <constraint firstItem="jlH-UG-SBa" firstAttribute="top" secondItem="6V4-3A-HDP" secondAttribute="bottom" id="sh7-qO-lOP"/>
                            <constraint firstAttribute="trailing" secondItem="6V4-3A-HDP" secondAttribute="trailing" id="vFO-Bc-bLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpB-FS-KIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caD-uL-pWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ze-6m-Jz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYX-8x-PLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DJX-7g-79D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOa-zB-R84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
